AUTHENTIK_DISABLE_UPDATE_CHECK=false
AUTHENTIK_ERROR_REPORTING__ENABLED=false
AUTHENTIK_DISABLE_STARTUP_ANALYTICS=true

AUTHENTIK_AVATARS=initials

# AUTHENTIK_SECRET_KEY="via secrets.env file"

AUTHENTIK_IMPERSONATION="false"

AUTHENTIK_REDIS__HOST=systemd-valkey

AUTHENTIK_POSTGRESQL__HOST=systemd-postgresql
AUTHENTIK_POSTGRESQL__USER=id.tjo.space
AUTHENTIK_POSTGRESQL__NAME=id.tjo.space
# AUTHENTIK_POSTGRESQL__PASSWORD="via secrets.env file"

AUTHENTIK_EMAIL__HOST=mail.tjo.space
AUTHENTIK_EMAIL__PORT="587"
AUTHENTIK_EMAIL__USE_TLS="true"
AUTHENTIK_EMAIL__FROM=id@tjo.space
AUTHENTIK_EMAIL__USERNAME=id@tjo.space
# AUTHENTIK_EMAIL__PASSWORD="via secrets.env file"
